FUNCTION main :
t0 := #3
t1 := #4
t2 := #0
t7 := #0
DEC t8 600
t13 := t0
t14 := t0
t12 := t13 * t14
t10 := t12
t16 := t1
t17 := t1
t15 := t16 * t17
t11 := t15
t19 := #1
t18 := #0 - t19
IF t18 != #0  GOTO label0
GOTO label2
LABEL label2 :
t22 := t10
t23 := t11
t20 := t22 + t23
t21 := #0
IF t20 > t21  GOTO label0
GOTO label1
LABEL label0 :
t31 := t0
t32 := t0
t29 := t31 * t32
t33 := t1
t34 := t1
t30 := t33 * t34
t27 := t29 - t30
t35 := t10
t36 := t11
t28 := t35 * t36
t25 := t27 + t28
t37 := t0
t38 := #8
t26 := t37 - t38
t24 := t25 / t26
t2 := t24
LABEL label1 :
t45 := #7
t47 := t0
t49 := #1
t50 := #2
t48 := t49 + t50
t46 := t47 * t48
t43 := t45 - t46
t53 := #36
t55 := #10
t56 := #1
t54 := t55 - t56
t51 := t53 / t54
t52 := t1
t44 := t51 * t52
t41 := t43 - t44
t57 := t10
t58 := t11
t42 := t57 * t58
t40 := t41 + t42
t39 := #0 - t40
t9 := t39
t60 := t9
t61 := t9
t59 := t60 - t61
t2 := t59
LABEL label3 :
t62 := t2
t64 := #100
t65 := #50
t63 := t64 + t65
IF t62 < t63  GOTO label4
GOTO label5
LABEL label4 :
t67 := t2
t68 := t67 * #4
t69 := t68 + &t8
t66 := #1
*t69 := t66
t71 := t2
t72 := #1
t70 := t71 + t72
t2 := t70
GOTO label3
LABEL label5 :
t80 := #0
t81 := t80 * #4
t82 := t81 + &t8
t78 := *t82
t79 := t10
t76 := t78 + t79
t77 := #1
t74 := t76 - t77
t75 := t10
t73 := t74 - t75
t2 := t73
LABEL label6 :
t83 := t2
t86 := #1
t90 := t9
t92 := t1
t93 := t1
t91 := t92 * t93
t88 := t90 - t91
t94 := t0
t95 := t0
t89 := t94 * t95
t87 := t88 + t89
t85 := t86 * t87
t84 := #0 - t85
IF t83 < t84  GOTO label7
GOTO label8
LABEL label7 :
t99 := t0
t100 := #4
t97 := t99 + t100
t98 := t1
t96 := t97 - t98
t4 := t96
t101 := t10
t3 := t101
t103 := t4
t104 := #1
t102 := t103 - t104
t6 := t102
LABEL label9 :
t105 := t3
t111 := t0
t112 := t1
t109 := t111 + t112
t110 := #10
t107 := t109 - t110
t108 := #3
t106 := t107 + t108
IF t105 > t106  GOTO label10
GOTO label11
LABEL label10 :
t113 := #0
t5 := t113
t118 := t2
t119 := #10
t115 := t118 / t119
t116 := t115 * #4
t117 := t116 + &t8
t125 := t2
t126 := #10
t122 := t125 / t126
t123 := t122 * #4
t124 := t123 + &t8
t120 := *t124
t127 := t3
t128 := #3
t121 := t127 * t128
t114 := t120 + t121
*t117 := t114
t129 := t6
t130 := #2
IF t129 == t130  GOTO label12
GOTO label13
LABEL label12 :
t135 := t2
t136 := #10
t132 := t135 / t136
t133 := t132 * #4
t134 := t133 + &t8
t142 := t2
t143 := #10
t139 := t142 / t143
t140 := t139 * #4
t141 := t140 + &t8
t137 := *t141
t144 := #2
t146 := t3
t147 := #3
t145 := t146 * t147
t138 := t144 + t145
t131 := t137 - t138
*t134 := t131
LABEL label13 :
t148 := t2
t149 := #100
IF t148 > t149  GOTO label14
GOTO label15
LABEL label14 :
t153 := t3
t154 := #2
t151 := t153 / t154
t152 := #1
t150 := t151 - t152
t5 := t150
GOTO label16
LABEL label15 :
t159 := t2
t160 := #10
t156 := t159 / t160
t157 := t156 * #4
t158 := t157 + &t8
t166 := t2
t167 := #10
t163 := t166 / t167
t164 := t163 * #4
t165 := t164 + &t8
t161 := *t165
t162 := t3
t155 := t161 + t162
*t158 := t155
LABEL label16 :
t169 := t5
t170 := #1
t168 := t169 - t170
t5 := t168
t174 := t3
t175 := #2
t172 := t174 / t175
t173 := #1
t171 := t172 - t173
t3 := t171
GOTO label9
LABEL label11 :
t178 := t1
t179 := t7
t176 := t178 + t179
t177 := t10
IF t176 < t177  GOTO label17
GOTO label19
LABEL label19 :
t180 := t11
IF t180 != #0  GOTO label17
GOTO label18
LABEL label17 :
t182 := t2
t183 := #1
t181 := t182 + t183
t2 := t181
LABEL label18 :
GOTO label6
LABEL label8 :
t184 := #0
t2 := t184
LABEL label20 :
t185 := t2
t186 := #150
IF t185 < t186  GOTO label21
GOTO label22
LABEL label21 :
t188 := t7
t190 := t2
t191 := t190 * #4
t192 := t191 + &t8
t189 := *t192
t187 := t188 + t189
t7 := t187
t194 := t2
t195 := #1
t193 := t194 + t195
t2 := t193
GOTO label20
LABEL label22 :
t197 := t7
WRITE t197
t198 := #0
RETURN t198
